<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>
   <object objectType="Role" objectID="DB_NULLELEMENT_PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.RoleSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="User" objectID="DB_NULLELEMENT_dbo" name="dbo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.UserSqlServerv2k12" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B180535-E10D-4E36-0493-4CB80BE55488" name="tbTypeValue" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33C201CA-0AA0-D984-4E29-D5B744A81228" name="tbAnswer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35F5539C-8996-FC84-0E05-51E58344A474" name="tbTimeLife" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BA29FE3-E8B7-7327-5B0C-2EDA18C4CE96" name="tbLockApp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99F0D9FC-798C-2CAB-9DC0-33D0667A4D19" name="tbLogEvent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE6A95C5-07D2-8A2D-7F65-8D027266A217" name="tbKeyApp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9D76EDD-CC33-1DF8-6F0F-D616B80EFDD0" name="tbOwner" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA8A58C8-0B44-C2D6-EA86-E207D834B3B8" name="tbAttempsCaptcha" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA3791C7-2B11-0287-D1FF-4D1A5A3C08DB" name="tbCaptcha" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F32CAA95-2352-137C-F6DA-78EC0381FB11" name="tbErrorLog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="01D8D141-9813-E2B0-949B-DFA8467DEC5C" name="vwKeyApp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableViewProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="2F69621E-72A5-A296-64AB-052251BB3792" name="vwAttemps" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableViewProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="5FA01F68-1793-9ACE-31D6-63B065FC9898" name="vwLockApp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableViewProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="C956F287-E2BA-D6B6-7DAA-49E590D0A888" name="vwKeyAppTime" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableViewProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="DD4A9E70-EC7C-194E-1BD3-53C53572190D" name="vwCaptcha" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.TableViewProxySqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
   <object objectType="StProc" objectID="03FB5413-C779-0F81-32FB-F4D1B4FD1A7C" name="spRegisterApp" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.sqlserver.v2k5.StoredProcedureSqlServerv2k5" propertyParentId="980FCE9E-C9FB2DCAED45" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.storage.sqlserver.v2k12.StorageDesignSqlServerv2k12>
